<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo-txt.png" alt="logo" class="logo">
				<img src="images/logo.png" alt="logo" class="hover-logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="images/bar.png" alt="menu">
			</button>
			<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png" alt="contact-us"></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section id="page-body">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="left-signup">
					<h1>HackHeroes</h1>
					<h2>Forgot your Password? <br>Enter your Email Address</h2>
					<form action="new-password.html">
						<input type="email" name="email" placeholder="Email" class="form-control">
						<button class="btn signup-btn login">Send</button>
						<p class="l-link">Thank you. Please check your email account.</p>
					</form>
				</div>
			</div>
			<div class="col-md-6">
				<div class="sign-logoimg">
					<img src="images/hero-img.png" alt="logo">
					<p>A study published in the journal 'Computers in Human Behaviour' in 2021 found that parental involvement in their child's online activities was associated with a lower risk of cyberbullying victimisation.*<br><a href="https://www.researchgate.net/publication/26693782_Parental_Mediation_Online_Activities_and_Cyberbullying" target="_blank">*'Parental Mediation, Online Activities, and Cyberbullying' by Gustavo Mesch.</a></p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="footer-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
						<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our mascot logo are protected under trademark law.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 text-end">
				<div class="signup-footerlogo">
					<a href="index.html">
						<img src="images/logo-txt.png" alt="logo" class="f-logo">					
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>