<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/logo-txt.png" alt="logo" class="logo">
				<img src="images/logo.png" alt="logo" class="hover-logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="images/bar.png" alt="menu">
			</button>
			<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#"><img src="images/grid.png" alt="grid"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#"><img src="images/box.png" alt="box"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png" alt="contact-us"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profile.html"><img src="images/user.png" alt="user"></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="feature dashboard contactus-page">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-white">
				<div class="f-caption">
					<h1 data-aos="fade-right" data-aos-delay="200">Results for Alex</h1>
					<h2 data-aos="fade-up" data-aos-delay="400">We’ve broken down what you’ve told us, and generated a personalised cyberbullying prevention plan for Alex</h2>
				</div>
			</div>
			<div class="col-md-4 offset-md-2">
				<img src="images/hero-img.png" data-aos="fade-left" data-aos-delay="300">
			</div>
		</div>
	</div>
</section>
<div id="main">
	<section id="summary">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="summary-block">
						<div class="summary-left" data-aos="fade-right" data-aos-delay="300">
							<h1>Summary</h1>
							<b>Alex’s top 5 risks </b>
							<p>Click on the risk to view detailed description</p>
							<div class="summary-list">
								<div class="list-box">
									<p>⏳ Age</p>
								</div>
								<div class="list-box">
									<p>👫 Sex</p>
								</div>
								<div class="list-box">
									<p>💼 Socio-economic status</p>
								</div>
								<div class="list-box">
									<p>👨‍👩‍👧 Family structure</p>
								</div>
								<div class="list-box">
									<p>📱 Device type to access internet </p>
								</div>
								<p>Alex’s other risks </p>
								<div class="list-box">
									<p>🗣 Language</p>
								</div>
								<div class="list-box">
									<p>📜 Previous mental health</p>
								</div>
								<div class="list-box">
									<p>🌈 Sexual Orientation</p>
								</div>
								<div class="list-box">
									<p>🗣 Language</p>
								</div>
								<div class="list-box">
									<p>📜 Previous mental health</p>
								</div>
								<div class="list-box">
									<p>🌈 Sexual Orientation</p>
								</div>
							</div>
						</div>
						<div class="summary-right" data-aos="fade-left" data-aos-delay="300">
							<div class="downloads">
								<a href="#"><img src="images/download.svg" alt="download"></a>
							</div>
							<h3>Age</h3>
							<p>Younger children may be at higher risk of cyberbullying victimisation due to their lack of Younger children may be at higher risk of cyberbullying victimisation due to their lack of experience with online communication and their greater vulnerability to peer pressure. with online communication and their greater vulnerability to peer pressure.</p>
							<h3>Research We Trust</h3>
							<p>Younger children may be at higher risk of cyberbullying victimisation due to their lack of experience with online communication and their greater vulnerability to peer pressure.</p>
							<div class="rating-box">
								<h4>Alex’s age risk rating</h4>
								<p>Likelihood <span>Likely</span></p>
								<p>Impact <span>Major</span></p>
							</div>
							<div class="text-center">
								<a href="#" class="btn btn-viewrecom">View Recommendations</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="riskmatrix" style="display:none;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="matrix-box">
						<div class="heading">
							<h1>Risk Matrix </h1>
							<p>Explore the risks by clicking on the emojis for details</p>
						</div>
						<div class="matrix-table">
							<!-- Developer-code Delete next image div-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="delete-div">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="images/risk-matrix.png" alt="risk-matrix">
				</div>
			</div>
		</div>
	</div>
	<section id="recommendations">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h1 data-aos="fade-right" data-aos-delay="100">Recommendations for Alex</h1>
						<div class="form-filter" data-aos="fade-left" data-aos-delay="200">
							<select class="form-control form-select">
								<option>All Categories</option>
								<option>Risk categories</option>
								<option>Age</option>
								<option>Frequency</option>
							</select>
							<i class="las la-filter"></i>							
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12">
					<div class="recomm-box" data-aos="fade-up" data-aos-delay="200">
						<div class="row">
							<div class="col-md-8">
								<h2>The Journey of Sam, The Safe Surfer</h2>
								<b>Set clear rules and guidelines: Establish clear guidelines for internet usage and educate your child about the dangers of cyberbullying.</b>
								<p>Transform education into a captivating tale about 'Sam', a character who learns how to safely navigate the internet. Read the story of Sam, The Safe Surfer to your child. Discuss the story with your child, and relate it to their own internet usage... <a href="recommendations.html">more</a></p>
								<span>Age</span>
								<span>One-time</span>
								<span>Resource</span>
								<span>Emotional Well-Being Strategies</span>
							</div>
							<div class="col-md-4">
								<div class="options-btn">
									<a href="recommendations.html" class="line-btns">More</a>
									<a href="#" class="dark-btns"><i class="las la-calendar-alt"></i> Add to Calendar</a>
									<a href="#" class="dark-btns"><i class="las la-arrow-down"></i> Download Resource</a>
									<a href="#" class="dark-btns">Done</a>
								</div>
							</div>
						</div>
					</div>
					<div class="recomm-box" data-aos="fade-up" data-aos-delay="200">
						<div class="row">
							<div class="col-md-8">
								<h2>Internet Show & Tell</h2>
								<b>Establish open communication: Encourage your child to share their online experiences and talk to you about any issues they encounter online.</b>
								<p>Establish a monthly Show and Tell session where your child can share a new website, app, game, or online community they've discovered. This approach encourages open dialogue and helps you stay updated with their online world. Using the 'add to calendar' link below, decide... <a href="recommendations.html">more</a></p>
								<span>Age</span>
								<span>One-time</span>
								<span>Resource</span>
								<span>Emotional Well-Being Strategies</span>
							</div>
							<div class="col-md-4">
								<div class="options-btn">
									<a href="recommendations.html" class="line-btns">More</a>
									<a href="#" class="dark-btns"><i class="las la-calendar-alt"></i> Add to Calendar</a>
									<a href="#" class="dark-btns"><i class="las la-arrow-down"></i> Download Resource</a>
									<a href="#" class="dark-btns">Done</a>
								</div>
							</div>
						</div>
					</div>
					<div class="recomm-box" data-aos="fade-up" data-aos-delay="200">
						<div class="row">
							<div class="col-md-8">
								<h2>Digital Citizenship Contract</h2>
								<b>Set clear rules and guidelines: Establish clear guidelines for internet usage and educate your child about the dangers of cyberbullying.</b>
								<p>This will be a fun and interactive agreement between parents and child, which everyone must follow. Print HackHeroes' Digital Citizenship Contract and as a family, sit down and review the list of rules regarding online behaviour, time spent online, sites that can be visited, etc. Make sure... <a href="recommendations.html">more</a></p>
								<span>Age</span>
								<span>One-time</span>
								<span>Resource</span>
								<span>Emotional Well-Being Strategies</span>
							</div>
							<div class="col-md-4">
								<div class="options-btn">
									<a href="recommendations.html" class="line-btns">More</a>
									<a href="#" class="dark-btns"><i class="las la-calendar-alt"></i> Add to Calendar</a>
									<a href="#" class="dark-btns"><i class="las la-arrow-down"></i> Download Resource</a>
									<a href="#" class="dark-btns">Done</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="upgrade">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h1 data-aos="fade-right" data-aos-delay="200">Find value in the above? Upgrade for more</h1>
					</div>
				</div>
				<div class="col-md-12">
					<div class="upgrade-plan" data-aos="fade-up" data-aos-delay="200">
						<h2>Teach your child about online privacy and help them adjust...</h2>
						<a href="#">Upgrade Plan</a>
					</div>
					<div class="upgrade-plan" data-aos="fade-up" data-aos-delay="200">
						<h2>Teach your child about online privacy and help them adjust...</h2>
						<a href="#">Upgrade Plan</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<section id="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="footer-menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
						<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our mascot logo are protected under trademark law.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 text-end">
				<div class="signup-footerlogo">
					<a href="dashboard.html">
						<img src="images/logo-txt.png" alt="logo" class="f-logo">					
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script src="js/script.js"></script>
<script>
	AOS.init({
		duration: 1200,
	})
</script>
</body>
</html>