<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo-txt.png" alt="logo" class="logo">
				<img src="images/logo.png" alt="logo" class="hover-logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="images/bar.png" alt="menu">
			</button>
			<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="dashboard.html"><img src="images/grid.png" alt="grid"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="matrix.html"><img src="images/box.png" alt="box"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png" alt="contact-us"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profile.html"><img src="images/user.png" alt="user"></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section id="page-body">
	<div class="container-fluid pricing">
		<div class="row">
			<div class="col-md-12 width-100">
				<div class="left-signup">
					<h1>Select HackHeroes Pricing</h1>
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="price-box">
								<h2>FREE</h2>
								<span class="line"></span>
								<p>Take the survey now. Only get a limited preview of recommendations.</p>
								<span class="line"></span>
								<h3>$0</h3>
								<a href="signup.html">Free Sign-up</a>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="price-box popular">
								<h2>MOST POPULAR</h2>
								<span class="line"></span>
								<p>Get full access now. You are onboard for the full 3-month program.</p>
								<span class="line"></span>
								<h3>$39 <span> p/month</span></h3>
								<a href="signup.html" class="active">Program Sign-up</a>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="price-box">
								<h2>CANCEL ANYTIME</h2>
								<span class="line"></span>
								<p>Get full access now. Full 3-month program, cancel anytime - no contract.</p>
								<span class="line"></span>
								<h3>$79 <span> p/month</span></h3>
								<a href="signup.html">Monthly Sign-up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="footer-menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
						<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our mascot logo are protected under trademark law.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 text-end">
				<div class="signup-footerlogo">
					<a href="index.html">
						<img src="images/logo-txt.png" alt="logo" class="f-logo">					
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script src="js/script.js"></script>
<script>
	AOS.init({
		duration: 1200,
	})
</script>
<script>
	function add(){
		var new_chq_no = parseInt($('#total_chq').val())+1;
		var new_input="<div class='input-box'><div class='form-check'><input name='name_"+new_chq_no+"'  class='form-check-input' type='checkbox' id='new_"+new_chq_no+"'><label class='form-check-label' for='new_"+new_chq_no+"'>Alex</label></div></div>";
		//var new_input="<input type='text' class='form-control' placeholder='Child’s first name' id='new_"+new_chq_no+"'>";
		$('#new_chq').append(new_input);
		$('#total_chq').val(new_chq_no)
	}
	function remove(){
		var last_chq_no = $('#total_chq').val();
		if(last_chq_no>1){
			$('#new_'+last_chq_no).remove();
			$('#total_chq').val(last_chq_no-1);
		}
	}
</script>
</body>
</html>