<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/logo-txt.png" alt="logo" class="logo">
				<img src="images/logo.png" alt="logo" class="hover-logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="images/bar.png" alt="menu">
			</button>
			<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="dashboard.html"><img src="images/grid.png" alt="grid"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="matrix.html"><img src="images/box.png" alt="box"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png" alt="contact-us"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profile.html"><img src="images/user.png" alt="user"></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="feature dashboard contactus-page">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1 text-center text-white">
				<div class="f-caption">
					<h1 data-aos="fade-up" data-aos-delay="200">The Journey of Sam, The Safe Surfer</h1>
					<h2 data-aos="fade-up" data-aos-delay="400">Set clear rules and guidelines: Establish clear guidelines for internet usage and educate your child about the dangers of cyberbullying.</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="rec-img">
		<div class="container">
			<div class="row">
				<div class="col-md-12" data-aos="fade-up" data-aos-delay="200">
					<img src="images/blog-1.jpg" alt="blog">
				</div>
			</div>
		</div>
	</div>
</section>
<div id="main">
	<section id="recommendations">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h2 data-aos="fade-right" data-aos-delay="200">Recommendation for Taylor</h2>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12">
					<div class="recomm-box active">
						<div class="row">
							<div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
								<b>Transform education into a captivating tale about 'Sam', a character who learns how to safely navigate the internet. Read the story of Sam, The Safe Surfer to your child. Discuss the story with your child, and relate it to their own internet usage.</b>
								<p>Age: Younger children, in particular, respond well to storytelling. By presenting digital safety concepts in a story format, it becomes more accessible and relatable to them. Online behaviour: Through Sam's experiences and lessons in the story, children can draw parallels and gain insights into safe versus risky behaviours, adjusting their own online actions accordingly.</p>
								<p>Parental involvement: Reading the story together fosters parental involvement. It also provides a structured platform for discussing online safety, making it easier for parents to broach the topic and relate it to real-life scenarios. Peer relationships: As stories often encompass interactions with other characters, discussing Sam's interactions can segue into discussions about the child's own online peer relationships.</p>
								<p>Support system: The story can emphasise the importance of seeking guidance and support when faced with online challenges. Children can be encouraged to emulate Sam by leaning on their support systems.</p>
								<p>The Journey of Sam, The Safe Surfer: Transform education into a captivating tale about 'Sam', a character who learns how to safely navigate the internet. Read the story of Sam, The Safe Surfer to your child. Discuss the story with your child, and relate it to their own internet usage.</p>
								<span>Age</span>
								<span>One-time</span>
								<span>Resource</span>
								<span>Emotional Well-Being Strategies</span>
							</div>
							<div class="col-md-4">
								<div class="options-btn">
									<a href="https://calendar.google.com/" target="_blank" class="dark-btns" data-aos="fade-up" data-aos-delay="200"><i class="las la-calendar-alt"></i> Add to Calendar</a>
									<a href="images/privacy-policy.pdf" target="_blank" class="dark-btns" data-aos="fade-up" data-aos-delay="400"><i class="las la-arrow-down"></i> Download Resource</a>
									<a href="matrix.html" class="dark-btns" data-aos="fade-up" data-aos-delay="600">Done</a>
								</div>
							</div>
						</div>
					</div>
					<div class="back-link">
						<a href="matrix.html">< Back to Results</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<section id="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="footer-menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
						<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our mascot logo are protected under trademark law.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 text-end">
				<div class="signup-footerlogo">
					<a href="dashboard.html">
						<img src="images/logo-txt.png" alt="logo" class="f-logo">					
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="js/jquery-3.7.1.min.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
	AOS.init({
		duration: 1200,
	})
</script>
</body>
</html>