<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo-txt.png" alt="logo" class="logo">
				<img src="images/logo.png" alt="logo" class="hover-logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="images/bar.png" alt="menu">
			</button>
			<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="dashboard.html"><img src="images/grid.png" alt="grid"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="matrix.html"><img src="images/box.png" alt="box"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png" alt="contact-us"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="profile.html"><img src="images/user.png" alt="user"></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="feature dashboard contactus-page">
	<div class="container">
		<div class="row">
			<div class="col-md-4 offset-md-2 text-white">
				<div class="f-caption">
					<h1 data-aos="fade-right" data-aos-delay="200">Settings</h1>
					<h2 data-aos="fade-right" data-aos-delay="400">Update your Settings</h2>
				</div>
			</div>
			<div class="col-md-3 offset-md-2" data-aos="fade-left" data-aos-delay="400">
				<img src="images/hero-img.png" class="hero-mascot">
			</div>
		</div>
	</div>
</section>
<div id="main">
	<section class="contact-form">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="heading">
						<p data-aos="fade-up" data-aos-delay="200">Update and Save your Settings</p>
					</div>
				</div>
				<div class="col-md-6 offset-md-3 text-center">
					<form action="profile.html">
						<input type="text" name="name" class="form-control" placeholder="Name" value="John Doe" data-aos="fade-up" data-aos-delay="200">
						<input type="email" name="email" class="form-control" placeholder="Email" value="JohnDoe@gmail.com" data-aos="fade-up" data-aos-delay="300">
						<input type="text" name="children-name1" class="form-control" placeholder="Child Name" value="Alex" data-aos="fade-up" data-aos-delay="400">
						<input type="text" name="children-name2" class="form-control" placeholder="Child Name" value="Taylor" data-aos="fade-up" data-aos-delay="500">
						
						<button class="btn btn-themecolor" type="submit">Save</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</div>

<section id="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="footer-menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
						<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our mascot logo are protected under trademark law.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 text-end">
				<div class="signup-footerlogo">
					<a href="index.html">
						<img src="images/logo-txt.png" alt="logo" class="f-logo">					
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="js/jquery-3.7.1.min.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
	AOS.init({
		duration: 1200,
	})
</script>
</body>
</html>