<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="dashboard.html">
					<img src="images/logo-txt.png" alt="logo" class="logo">
					<img src="images/logo.png" alt="logo" class="hover-logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<img src="images/bar.png" alt="menu">
				</button>
				<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="dashboard.html"><img src="images/grid.png" alt="grid"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="matrix.html"><img src="images/box.png" alt="box"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png"
									alt="contact-us"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="profile.html"><img src="images/user.png" alt="user"></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<style>
		.custom-select {
			font-size: 20px;
			border: none;
			background-size: 18px;
			line-height: 20px;
			background-color: #cde9e8;
			color: #1A6B6B;
			border-bottom: 2px solid #1A6B6B;
			outline: none;
			border-radius: 0px;
			-webkit-appearance: menulist;
		}

		/** Safari */
		@media not all and (min-resolution: 0.001dpcm) {
			.custom-select {
				background-color: #cde9e8;
			}
		}

		.custom-select::focus {
			outline: none;
		}

		@media only screen and (max-width: 576px) {
			.custom-select {
				font-size: 16px;
			}
		}
	</style>
	<section id="page-body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 width-100 bg-thm">
					<div class="left-signup info-pragraph selection-dropdown full-w">
						<h1>HackHeroes</h1>
						<b>Please select the option that you feel best represents Alex</b>
						<div class="text-center">
							<form action="signup-6.html">
								<p>Alex is
									<select class="custom-select">
										<option selected>14-17</option>
										<option>10-13</option>
										<option>6-9</option>
									</select>
									years old and was assigned
									<select class="custom-select">
										<option selected>male</option>
										<option>intersex</option>
										<option>female</option>
									</select>
									at birth. They have
									<select class="custom-select">
										<option selected>no known</option>
										<option>a mild</option>
										<option>a severe</option>
									</select>
									mental health condition(s) and
									<select class="custom-select">
										<option selected>no</option>
										<option>a family</option>
										<option>a personal</option>
									</select>
									history of mental health issues. Alex speaks a
									<select class="custom-select">
										<option selected>dominant community</option>
										<option>dominant plus second</option>
										<option>non-dominant</option>
									</select>
									language, identifies as
									<select class="custom-select">
										<option selected>heterosexual</option>
										<option>questioning</option>
										<option>LGBTQIA+</option>
									</select>
									, and comes from a
									<select class="custom-select">
										<option selected>supportive two-</option>
										<option>supportive single-</option>
										<option>unsupportive single-</option>
									</select>
									parent household. They primarily use a
									<select class="custom-select">
										<option selected>computer/laptop</option>
										<option>variety of devices</option>
										<option>smartphone/tablet</option>
									</select>
									to access the internet, spend
									<select class="custom-select">
										<option selected>
											< 2</option>
										<option>2-4</option>
										<option>> 4</option>
									</select>
									hours online each day, and engage in
									<select class="custom-select">
										<option selected>minimal</option>
										<option>some</option>
										<option>frequent</option>
									</select>
									risky online behaviour. Alex lives in a
									<select class="custom-select">
										<option selected>rural</option>
										<option>suburban</option>
										<option>urban</option>
									</select>
									area, comes from a
									<select class="custom-select">
										<option selected>upper-</option>
										<option>middle-</option>
										<option>working-</option>
									</select>
									class family, and attends school
									<select class="custom-select">
										<option selected>irregularly</option>
										<option>regularly</option>
										<option>always</option>
									</select>
									. I
									<select class="custom-select">
										<option selected>closely</option>
										<option>somewhat</option>
										<option>don't</option>
									</select>
									monitor Alex's online activities. Alex has a
									<select class="custom-select">
										<option selected>strong</option>
										<option>moderate</option>
										<option>weak</option>
									</select>
									support system, has
									<select class="custom-select">
										<option selected>positive</option>
										<option>mixed-quality</option>
										<option>negative</option>
									</select>
									peer relationships, and is
									<select class="custom-select">
										<option selected>not in a</option>
										<option>in a casual</option>
										<option>in a serious</option>
									</select>
									romantic relationship. Their school has a
									<select class="custom-select">
										<option selected>positive</option>
										<option>mixed-quality</option>
										<option>negative</option>
									</select>
									climate. Alex is
									<select class="custom-select">
										<option selected>performing well</option>
										<option>moderately performing</option>
										<option>struggling</option>
									</select>
									academically.
								</p>
								<button class="btn signup-btn">Continue</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="footer-menu">
						<ul>
							<li><a href="dashboard.html">Home</a></li>
							<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
							<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
							<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our
								mascot logo are protected under trademark law.</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 text-end">
					<div class="signup-footerlogo">
						<a href="dashboard.html">
							<img src="images/logo-txt.png" alt="logo" class="f-logo">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		function add() {
			var new_chq_no = parseInt($('#total_chq').val()) + 1;
			var new_input = "<div class='input-box'><div class='form-check'><input name='name_" + new_chq_no + "'  class='form-check-input' type='checkbox' id='new_" + new_chq_no + "'><label class='form-check-label' for='new_" + new_chq_no + "'>Alex</label></div></div>";
			//var new_input="<input type='text' class='form-control' placeholder='Child’s first name' id='new_"+new_chq_no+"'>";
			$('#new_chq').append(new_input);
			$('#total_chq').val(new_chq_no)
		}
		function remove() {
			var last_chq_no = $('#total_chq').val();
			if (last_chq_no > 1) {
				$('#new_' + last_chq_no).remove();
				$('#total_chq').val(last_chq_no - 1);
			}
		}
	</script>
	<script>
		// 	$('select').change(function(){
		// 	  var text = $(this).find('option:selected').text()
		// 	  var $aux = $('<select/>').append($('<option/>').text(text))
		// 	  $(this).after($aux)
		// 	  $(this).width($aux.width() - 10)
		// 	  $aux.remove()
		// 	}).change()
		// $('select').change(function(){
		// 		var current = $(this);
		// 		setTimeout(function(){
		// 			var text = current.find('option:selected').text()
		// 	  var $aux = $('<select/>').append($('<option/>').text(text))
		// 	  current.after($aux)
		// 	  if($aux.width() > 900) {
		// 	  current.width($aux.width() +40)
		// 	} else if($aux.width() > 700) {
		// 	  current.width($aux.width() +30)
		// 	} else if($aux.width() > 600) {
		// 	  current.width($aux.width() +20)
		// 	} else if($aux.width() > 300) {
		// 	  current.width($aux.width() + 10)
		// 	} else if($aux.width() > 100) {
		// 	  current.width($aux.width() )
		// 	} else {
		// 		current.width($aux.width() - 15)
		// 	}
		// 	  $aux.remove()
		// 		},100);		
		// 	});

		// 	$('select').each(function () {
		// 			var current = $(this);
		// 			setTimeout(function () {
		// 				var text = current.find('option:selected').text()
		// 				var $aux = $('<select/>').append($('<option/>').text(text))
		// 				current.after($aux)
		// 				if ($aux.width() > 900) {
		// 					current.width($aux.width() + 40)
		// 				} else if ($aux.width() > 700) {
		// 					current.width($aux.width() + 30)
		// 				} else if ($aux.width() > 600) {
		// 					current.width($aux.width() + 20)
		// 				} else if ($aux.width() > 300) {
		// 					current.width($aux.width() + 10)
		// 				} else if ($aux.width() > 100) {
		// 					current.width($aux.width())
		// 				} else {
		// 					current.width($aux.width() - 15)
		// 				}
		// 				$aux.remove()
		// 			}, 100);
		// 		});

		// 		$('[alt="down-arrow"]').click(function(){
		// 			$(this).prev('select').click();
		// 		});

		$(document).ready(function () {
			$('select').change(function () {
				var text = $(this).find('option:selected').text()
				var $aux = $('<select/>').append($('<option/>').text(text))
				$(this).after($aux)
				$(this).width($aux.width())
				$aux.remove()
			});

			setTimeout(function () {
				$('select').each(function () {
					var text = $(this).find('option:first').text()
					console.log(text);
					var $aux = $('<select/>').append($('<option/>').text(text))
					$(this).after($aux)
					$(this).width($aux.innerWidth())
					$aux.remove()
				});
			}, 1000);
		});
	</script>
</body>

</html>