<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="dashboard.html">
				<img src="images/logo-txt.png" alt="logo" class="logo">
				<img src="images/logo.png" alt="logo" class="hover-logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="images/bar.png" alt="menu">
			</button>
			<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="dashboard.html"><img src="images/grid.png" alt="grid"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="matrix.html"><img src="images/box.png" alt="box"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png" alt="contact-us"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profile.html"><img src="images/user.png" alt="user"></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<section id="page-body">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 width-100">
				<div class="left-signup info-pragraph">
					

					<ul class="pages">
						<li class="active current1"> <span class="span"></span></li>
						<li><span class="span"></span></li>
						<li><span class="span"></span></li>
						<li><span class="span"></span></li>
						<li><span class="span"></span></li>
						<li><span class="span"></span></li>
						<li><span class="span"></span></li>
						<li><span class="span"></span></li>
					</ul>
					    
					<h1>HackHeroes</h1>
					<div id="mains">   
					    <div id="div1" class="first current">
							<b>Please select the option that you feel best represents Alex</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt1">
										<label class="form-check-label" for="opt1">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt2">
										<label class="form-check-label" for="opt2">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt3">
										<label class="form-check-label" for="opt3">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div>
					    <div id="div2">
					    	<b>Please select the option that you feel best represents Alex 2</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt4">
										<label class="form-check-label" for="opt4">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt5">
										<label class="form-check-label" for="opt5">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt6">
										<label class="form-check-label" for="opt6">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div>
					    <div id="div3">
					    	<b>Please select the option that you feel best represents Alex 3</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt7">
										<label class="form-check-label" for="opt7">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt8">
										<label class="form-check-label" for="opt8">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt9">
										<label class="form-check-label" for="opt9">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div> 
					    <div id="div4">
					    	<b>Please select the option that you feel best represents Alex 4</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt10">
										<label class="form-check-label" for="opt10">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt11">
										<label class="form-check-label" for="opt11">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt12">
										<label class="form-check-label" for="opt12">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div>
					    <div id="div5">
					    	<b>Please select the option that you feel best represents Alex 5</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt13">
										<label class="form-check-label" for="opt13">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt14">
										<label class="form-check-label" for="opt14">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt15">
										<label class="form-check-label" for="opt15">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div>
					    <div id="div6">
					    	<b>Please select the option that you feel best represents Alex 6</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt16">
										<label class="form-check-label" for="opt16">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt17">
										<label class="form-check-label" for="opt17">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt18">
										<label class="form-check-label" for="opt18">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div>
					    <div id="div7">
					    	<b>Please select the option that you feel best represents Alex 7</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt19">
										<label class="form-check-label" for="opt19">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt20">
										<label class="form-check-label" for="opt20">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="21">
										<label class="form-check-label" for="21">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div>
					    <div id="div8" class="last">
					    	<b>Please select the option that you feel best represents Alex 8</b>
					    	<div class="text-centers">
								<form action="signup-5.html">
									<div class="form-check mt-5">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt22">
										<label class="form-check-label" for="opt22">
											Alex does not experience, or experiences occasional, mild conflicts or disagreements with peers at school
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt23">
										<label class="form-check-label" for="opt23">
											Alex faces some negative interactions or discomfort at school due to cyberbullying, resulting in noticeable changes in their behaviour, such as increased anxiety or reluctance to attend school.
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault" id="opt24">
										<label class="form-check-label" for="opt24">
											Alex experiences persistent and severe cyberbullying victimisation at school, leading to significant  emotional distress, social withdrawal, academic decline, and potentially impacting their overall attendance and educational experience.
										</label>
									</div>
								</form>
							</div>
					    </div>  
					</div>

					<div class="next-prv-btn">
						<button id="prev" class="btn signup-btn link-btn">< Back</button>
						<button id="next" class="btn signup-btn link-btn">Next ></button>						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="footer-menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
						<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
						<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our mascot logo are protected under trademark law.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 text-end">
				<div class="signup-footerlogo">
					<a href="dashboard.html">
						<img src="images/logo-txt.png" alt="logo" class="f-logo">					
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
	function add(){
		var new_chq_no = parseInt($('#total_chq').val())+1;
		var new_input="<div class='input-box'><div class='form-check'><input name='name_"+new_chq_no+"'  class='form-check-input' type='checkbox' id='new_"+new_chq_no+"'><label class='form-check-label' for='new_"+new_chq_no+"'>Alex</label></div></div>";
		//var new_input="<input type='text' class='form-control' placeholder='Child’s first name' id='new_"+new_chq_no+"'>";
		$('#new_chq').append(new_input);
		$('#total_chq').val(new_chq_no)
	}
	function remove(){
		var last_chq_no = $('#total_chq').val();
		if(last_chq_no>1){
			$('#new_'+last_chq_no).remove();
			$('#total_chq').val(last_chq_no-1);
		}
	}
</script>
</body>
</html>