<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackHeroes</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="dashboard.html">
					<img src="images/logo-txt.png" alt="logo" class="logo">
					<img src="images/logo.png" alt="logo" class="hover-logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<img src="images/bar.png" alt="menu">
				</button>
				<div class="collapse navbar-collapse fix-header" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="dashboard.html"><img src="images/grid.png" alt="grid"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="matrix.html"><img src="images/box.png" alt="box"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link icon-contact" href="contact-us.html"><img src="images/contact-us.png"
									alt="contact-us"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="profile.html"><img src="images/user.png" alt="user"></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="page-body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 width-100 bg-thm">
					<div class="left-signup info-pragraph selection-dropdown full-w">
						<h1>HackHeroes</h1>
						<b>Please select the option that you feel best represents Alex</b>
						<div class="text-center">
							<form action="signup-6.html">
								<p>Alex is
									<select class="form-control form-select">
										<option>age</option>
										<option>14-17 years old</option>
										<option>10-13 years old</option>
										<option>6-9 years old</option>
									</select>
									<img src="images/down-arrow.png" alt="down-arrow">
									and was assigned
									<select class="form-control form-select">
										<option>sex</option>
										<option>male</option>
										<option>intersex</option>
										<option>female</option>
									</select>
									<img src="images/down-arrow.png" alt="down-arrow">


									at birth. They have
									<select class="form-control form-select">
										<option>current mental health</option>
										<option>no known mental health conditions</option>
										<option>mild anxiety or depression</option>
										<option>severe anxiety or depression</option>
										<option>or other mental health conditions that impact their daily life</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									and
									<select class="form-control form-select">
										<option>previous mental health</option>
										<option>no history of mental health issues</option>
										<option>a family history of mental health issues</option>
										<option>a personal history of mental health issues</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									. Alex speaks
									<select class="form-control form-select">
										<option>language</option>
										<option>the dominant language in their community</option>
										<option>a second language</option>
										<option>but is fluent in the dominant language</option>
										<option>a language other than the dominant language in their community</option>
										<option>and may struggle with communication</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									, identifies as
									<select class="form-control form-select">
										<option>sexual orientation</option>
										<option>heterosexual</option>
										<option>questioning or unsure of their sexual orientation</option>
										<option>LGBTQIA+</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									, and comes from a
									<select class="form-control form-select">
										<option>family structure</option>
										<option>two-parent household with a stable and supportive family environment
										</option>
										<option>single-parent household</option>
										<option>but has a stable and supportive family environment</option>
										<option>single-parent household with a less stable or unsupportive family
											environment</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									. They primarily use type of device used to
									<select class="form-control form-select">
										<option>type of device used to access the internet</option>
										<option>desktop computer or laptop</option>
										<option>variety of devices</option>
										<option>including smartphones and tablets</option>
										<option>smartphone or tablet</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">

									to access the internet, spend a
									<select class="form-control form-select">
										<option>online activity frequency</option>
										<option>moderate amount of time (less than 2 hours)</option>
										<option>significant amount of time (2-4 hours)</option>
										<option>large amount of time (more than 4 hours)</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									online each day, and
									<select class="form-control form-select">
										<option>online behaviour</option>
										<option>Child is cautious and responsible online, and avoids risky behaviour
										</option>
										<option>Child engages in some risky behaviour online, such as sharing personal
											information with strangers or visiting potentially harmful websites</option>
										<option>Child engages in frequent risky behaviour online, such as cyberbullying
											others or engaging with strangers online without parental supervision
										</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">

									. Alex lives in a
									<select class="form-control form-select">
										<option>geographic location</option>
										<option>rural</option>
										<option>suburban</option>
										<option>urban</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									area, comes from a
									<select class="form-control form-select">
										<option>socioeconomic status</option>
										<option>upper-class or high socioeconomic status</option>
										<option>middle-class</option>
										<option>lower socioeconomic status</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">

									family, and attends school
									<select class="form-control form-select">
										<option>school attendance</option>
										<option>irregularly or are homeschooled</option>
										<option>regularly</option>
										<option>but have occasional absences</option>
										<option>regularly with no or very few absences</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									. I
									<select class="form-control form-select">
										<option>parental involvement</option>
										<option>Parents are involved in their child's online activities and closely
											monitor their child's online behaviour </option>
										<option>Parents have some level of involvement in their child's online
											activities, but do not monitor them closely</option>
										<option>Parents are not involved in their child's online activities</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									. Alex has
									<select class="form-control form-select">
										<option>support system</option>
										<option>a strong support system</option>
										<option>including family members</option>
										<option>friends</option>
										<option>and other adults who provide emotional support</option>
										<option>some supportive relationships</option>
										<option>but may lack a strong support system</option>
										<option>few or no supportive relationships</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									and
									<select class="form-control form-select">
										<option>peer relationships</option>
										<option>positive and supportive</option>
										<option>some issues (e.g. occasional conflicts or disagreements) with</option>
										<option>significant issues (e.g. being excluded or bullied by peers) with
										</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									peer relationships. Alex is
									<select class="form-control form-select">
										<option>relationship status</option>
										<option>not in a romantic relationship</option>
										<option>in a casual or short-term romantic relationship</option>
										<option>in a serious or long-term romantic relationship</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									. Their school has
									<select class="form-control form-select">
										<option>school climate</option>
										<option>performing well academically and are not struggling in school</option>
										<option>experiencing some academic difficulties</option>
										<option>such as low grades or behavioural issues</option>
										<option>experiencing significant academic difficulties and are at risk of
											academic failure or dropping out of school</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									. They are
									<select class="form-control form-select">
										<option>academic performance</option>
										<option>performing well academically and are not struggling in school</option>
										<option>experiencing some academic difficulties</option>
										<option>such as low grades or behavioural issues</option>
										<option>experiencing significant academic difficulties and are at risk of
											academic failure or dropping out of school</option>
									</select><img src="images/down-arrow.png" alt="down-arrow">
									.
								</p>
								<button class="btn signup-btn">Continue</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="footer-menu">
						<ul>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="images/privacy-policy.pdf" target="_blank">Terms & Conditions</a></li>
							<li><a href="images/privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
							<li>Copyright &copy; HackHeroes Pty Ltd 2024 | All rights reserved. HackHeroes® and our
								mascot logo are protected under trademark law.</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 text-end">
					<div class="signup-footerlogo">
						<a href="dashboard.html">
							<img src="images/logo-txt.png" alt="logo" class="f-logo">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		function add() {
			var new_chq_no = parseInt($('#total_chq').val()) + 1;
			var new_input = "<div class='input-box'><div class='form-check'><input name='name_" + new_chq_no + "'  class='form-check-input' type='checkbox' id='new_" + new_chq_no + "'><label class='form-check-label' for='new_" + new_chq_no + "'>Alex</label></div></div>";
			//var new_input="<input type='text' class='form-control' placeholder='Child’s first name' id='new_"+new_chq_no+"'>";
			$('#new_chq').append(new_input);
			$('#total_chq').val(new_chq_no)
		}
		function remove() {
			var last_chq_no = $('#total_chq').val();
			if (last_chq_no > 1) {
				$('#new_' + last_chq_no).remove();
				$('#total_chq').val(last_chq_no - 1);
			}
		}
	</script>
	<script>
		// 	$('select').change(function(){
		// 	  var text = $(this).find('option:selected').text()
		// 	  var $aux = $('<select/>').append($('<option/>').text(text))
		// 	  $(this).after($aux)
		// 	  $(this).width($aux.width() - 10)
		// 	  $aux.remove()
		// 	}).change()
		$('select').change(function () {
			var current = $(this);
			setTimeout(function () {
				var text = current.find('option:selected').text()
				var $aux = $('<select/>').append($('<option/>').text(text))
				current.after($aux)
				if ($aux.width() > 900) {
					current.width($aux.width() + 40)
				} else if ($aux.width() > 700) {
					current.width($aux.width() + 30)
				} else if ($aux.width() > 600) {
					current.width($aux.width() + 20)
				} else if ($aux.width() > 300) {
					current.width($aux.width() + 10)
				} else if ($aux.width() > 100) {
					current.width($aux.width())
				} else {
					current.width($aux.width() - 15)
				}
				$aux.remove()
			}, 100);
		});

		$('select').each(function () {
			var current = $(this);
			setTimeout(function () {
				var text = current.find('option:selected').text()
				var $aux = $('<select/>').append($('<option/>').text(text))
				current.after($aux)
				if ($aux.width() > 900) {
					current.width($aux.width() + 40)
				} else if ($aux.width() > 700) {
					current.width($aux.width() + 30)
				} else if ($aux.width() > 600) {
					current.width($aux.width() + 20)
				} else if ($aux.width() > 300) {
					current.width($aux.width() + 10)
				} else if ($aux.width() > 100) {
					current.width($aux.width())
				} else {
					current.width($aux.width() - 15)
				}
				$aux.remove()
			}, 100);
		});
	</script>
</body>

</html>