@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Teko:wght@300;400;500;700&display=swap');
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Bold.eot');
    src: url('../fonts/ClearSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ClearSans-Bold.woff2') format('woff2'),
        url('../fonts/ClearSans-Bold.woff') format('woff'),
        url('../fonts/ClearSans-Bold.ttf') format('truetype'),
        url('../fonts/ClearSans-Bold.svg#ClearSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Light.eot');
    src: url('../fonts/ClearSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ClearSans-Light.woff2') format('woff2'),
        url('../fonts/ClearSans-Light.woff') format('woff'),
        url('../fonts/ClearSans-Light.ttf') format('truetype'),
        url('../fonts/ClearSans-Light.svg#ClearSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Medium.eot');
    src: url('../fonts/ClearSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ClearSans-Medium.woff2') format('woff2'),
        url('../fonts/ClearSans-Medium.woff') format('woff'),
        url('../fonts/ClearSans-Medium.ttf') format('truetype'),
        url('../fonts/ClearSans-Medium.svg#ClearSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-MediumItalic.eot');
    src: url('../fonts/ClearSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ClearSans-MediumItalic.woff2') format('woff2'),
        url('../fonts/ClearSans-MediumItalic.woff') format('woff'),
        url('../fonts/ClearSans-MediumItalic.ttf') format('truetype'),
        url('../fonts/ClearSans-MediumItalic.svg#ClearSans-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Thin.eot');
    src: url('../fonts/ClearSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ClearSans-Thin.woff2') format('woff2'),
        url('../fonts/ClearSans-Thin.woff') format('woff'),
        url('../fonts/ClearSans-Thin.ttf') format('truetype'),
        url('../fonts/ClearSans-Thin.svg#ClearSans-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans.eot');
    src: url('../fonts/ClearSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ClearSans.woff2') format('woff2'),
        url('../fonts/ClearSans.woff') format('woff'),
        url('../fonts/ClearSans.ttf') format('truetype'),
        url('../fonts/ClearSans.svg#ClearSans') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{
	font-family: 'Clear Sans';
	font-weight: 400;
}
.bg-dark {
    background-color: #121212!important;
    height: 100px;
    padding: 30px 0;
}
.container-fluid {
    padding: 0 4%;
}
header .container-fluid {
    max-width: 1200px;
    padding: 0;
}
.navbar-dark .navbar-nav .nav-link {
    color: #D0D5DD;
    text-align: center;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}
a.navbar-brand img {
    width: 340px;
}
.navbar-dark .navbar-nav a.nav-link.login {
    border: 2px solid white;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 0 8px;
    font-family: 'Inter', sans-serif;
}
.navbar-dark .navbar-nav a.nav-link.login:hover {
    background: #fff;
    color: #344054;
}
.navbar-dark .navbar-nav a.nav-link.signup {
    border: 2px solid white;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 0 8px;
    color: #249F9A;
    background-color: #fff;
    font-family: 'Inter', sans-serif;
}
.navbar-dark .navbar-nav a.nav-link.signup:hover {
    border: 2px solid #249F9A;
}
#hero{
    background: #121212;
    padding: 60px 0;
}
img{
    max-width: 100%;
}
.hero-img {
    text-align: right;
}
.hero-img img {
    width: 60%;
}
.pl-3 {
    padding-left: 3em!important;
}
.hero-caption h1{
    color: #FFF;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.74px;
    margin-bottom: 20px;
}
.hero-caption h2{
    color: #FFF;
    font-family: 'Teko', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    margin-bottom: 20px;
}
.hero-caption p{
    color: #FFF;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 40px;
}
.hero-caption {
    padding: 60px 0;
}
a.line-button {
    border-radius: 8px;
    border: 2px solid #FFF;
    text-decoration: none;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    padding: 8px 16px;
    transition: all 0.3s;
    display: inline-block;
}
a.line-button:hover {
    background: #fff;
    color: #344054;
}
#main{
    background: linear-gradient(180deg, #121212 0%, rgba(19, 81, 79, 0.92) 21.88%, rgba(36, 159, 154, 0.94) 43.24%, rgba(47, 155, 151, 0.71) 66.15%, rgba(36, 159, 154, 0.56) 81.85%, rgba(36, 159, 154, 0.24) 99.52%, rgba(255, 255, 255, 0.40) 99.98%, #FFF 99.99%, rgba(36, 159, 154, 0.00) 100%);
    padding-bottom: 60px;
}
.feature h1{
    font-family: 'Teko', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: -0.74px;
    margin-top: 20px;
    margin-bottom: 24px;
}
.feature h2 {
    font-family: 'Teko', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    margin-bottom: 20px;
}
.feature p{
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 40px;
}
.feature p span{
    color: rgba(255, 255, 255, 0.75);
}
.feature p span a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
}
.feature p span a:hover {
    color: rgb(0 157 153);
}
section.feature {
    padding: 30px 0;
}
.hero-mascot{
    width: 100%!important;
    margin: 0!important;
}
section.feature .row {
    align-items: center;
}
a.dark-btn {
    border: 2px solid #000000;
    color: #121212;
    transition: all 0.3s;
}
a.dark-btn:hover {
    background: #000;
    color: #fff;
}
.sec-heading-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
section#pricing {
    padding: 60px 0;
}
.sec-heading-1 h1{
    color: #121212;
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    margin: 0;
}
.sec-heading-1 h2{
    color: #121212;
    font-family: 'Teko', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    margin: 0;
}
.sec-heading-1 a{
    color: #195656;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: all 0.3s;
}
.sec-heading-1 a:hover {
    color: #121212;
    padding-right: 10px;
    transition: all 0.3s;
}
.price-box {
    border-radius: 8px;
    opacity: 0.85;
    background: #249F9A;
    padding: 40px 60px;
    transition: all 0.3s;
}
.price-box:hover {
    background: #198580;
}
.price-box h2{
    color: #FFF!important;
    font-family: 'Teko', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    margin: 0;
}
.price-box p{
    color: #FFF;
    text-align: center;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}
.price-box h3{
    color: #FFF!important;
    text-align: center;
    font-family: 'Teko', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.72px;
    margin: 0;
}
.price-box span.line {
    width: 98px;
    height: 2px;
    flex-shrink: 0;
    display: inline-block;
    background: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}
.price-box{
    margin-top: 20px;
}
.price-box.popular{
    margin-top: 0;
}
.price-box.popular span.line{
    margin-bottom: 30px;
    margin-top: 30px;
}
.price-box h3 span {
    color: #FFF;
    text-align: center;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#updated{
    background: #CDE9E8;
    padding: 60px 0;
}
#updated h2{
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.74px;
    margin-bottom: 30px;
}
.updated-box p{
    color: #000;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: 60px;
}
.updated-box p img {
    width: 24px;
    margin-right: 10px;
}
.updated-box .input-group {
    margin-top: 30px;
}
.updated-box .input-group button{
    background: #249F9A;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    box-shadow: none;
    outline: none;
    transition: all 0.3s;
    border: none;
}
.updated-box .input-group button:hover{
    transition: all 0.3s;
    background: #000;
    border-color: #000;
}
.updated-box .input-group input{
    color: #121212;
    text-overflow: ellipsis;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    box-shadow: none;
    border: none;
}
.updated-box .input-group input::-ms-input-placeholder,
.updated-box .input-group input::placeholder {
    opacity: 1;
    color: #667085;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: italic;
    font-weight: 400!important;
    line-height: 24px;
    letter-spacing: 0;
}
.accordion-button::after, .accordion-button:not(.collapsed)::after {
    display: none;
}
.accordion-button::before {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 15px;
    content: "";
    background-image: url(../images/plus.svg);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}
.accordion-button:not(.collapsed)::before {
    background-image: url(../images/minus.svg);
    transform: rotate(-180deg);
    margin-top: -12px;
}
.accordion-button {
    color: #121212;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    background: transparent;
    padding: 10px 0;
    border: 0px solid;
    box-shadow: none;
    outline: none;
}
.accordion-button:not(.collapsed) {
    color: #121212;
    background-color: transparent;
    box-shadow: none;
}
.accordion-item {
    border: 0px solid rgba(0,0,0,.125);
}
.accordion-body {
    padding: 0rem 1.25rem 1rem 2.25rem;
    color: #121212;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
section#faq {
    padding: 60px 0;
    background: #fff;
}
.accordion-button:focus {
    z-index: 3;
    border-color: snow;
    outline: 0;
    box-shadow: none;
}
#getintouch{
    background: #CDE9E8;
    padding: 60px 0;
}
#getintouch h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.74px;
    margin-bottom: 10px;
}
#getintouch h3 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    display: block;
    margin-bottom: 30px;
}
.form-control::placeholder {
    opacity: 1;
    color: #667085;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: italic;
    font-weight: 400!important;
    line-height: 24px;
    letter-spacing: 0;
}
.form-control::-ms-input-placeholder {
    opacity: 1;
    color: #667085;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: italic;
    font-weight: 400!important;
    line-height: 24px;
    letter-spacing: 0;
}
#getintouch input.form-control {
    height: 42px;
}
textarea{
    resize: none;
}
#getintouch .form-control {
    border: 2px solid transparent;
    color: rgb(0 0 0 / 100%);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding: 9px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: none;
    outline: none;
    transition: all 0.3s;
}
#getintouch .form-control:focus, #getintouch .form-control:active {
    border: 2px solid #249f9a;
}
section#getintouch form {
    text-align: center;
}
.btn-themecolor {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border-radius: 8px;
    background: #249F9A;
    padding: 12px 18px;
    transition: all 0.3s;
}
.btn-themecolor:hover {
    background: #000;
    color: #fff;
}
footer{
    background: #000;
    padding: 60px 0;
    overflow: hidden;
}
.links h2 {
    color: #249F9A;
    font-family: 'Teko', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: -0.74px;
    margin-bottom: 30px;
    margin-top: 0;
}
.links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.links ul li a {
    text-decoration: none;
    color: rgb(255 255 255 / 50%);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    transition: all 0.3s;
}
.links ul li a img {
    opacity: 0.5;
    transition: all 0.3s;
    width: 28px;
    margin-right: 10px;
}
.links ul li a:hover {
    color: #fff;
    padding-left: 10px;
}
.links ul li a:hover img{
    opacity: 1;
}
.f-logo img:nth-of-type(1) {
    margin-bottom: 30px;
}
.copyright {
    color: rgba(255, 255, 255, 0.75);
    font-family: Clear Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 0;
    transition: all 0.3s;
    opacity: 0.5;
}
#page-body{
    height: calc(100vh - 200px);
    min-height: 700px;
}
#page-footer{
    background: #000;
    height: 140px;
    padding: 40px 0;
}
.fix-header ul li a img {
    opacity: 0.7;
    width: 44px;
    transition: all 0.3s;
}
.fix-header ul li {
    margin: 0 12px;
}
section#page-body .container-fluid {
    padding: 0;
    height: 100%;
}
.left-signup {
    background: #CDE9E8;
    padding: 100px 180px;
    height: 100%;
    overflow: auto;
}
.left-signup h1{
    color: #121212;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -0.96px;
}
.left-signup h2{
    color: #121212;
    font-family: 'Teko', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.74px;
    margin-bottom: 50px;
    margin-top: 20px;
}
section#page-body .container-fluid .row {
    margin: 0;
    align-items: center;
    height: 100%;
    background: #F2F4F7;
}
section#page-body .container-fluid .row .col-md-6{
    padding: 0;
    height: 100%;
}
.signup-btn{
    border-radius: 8px;
    border: 1px solid #249F9A;
    background: #249F9A;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 8px 20px;
    width: 100%;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    box-shadow: none;
}
.signup-btn:hover{
    color: #fff;
    background: #121212;
}
.left-signup form .form-control {
    border: none;
    color: rgb(0 0 0 / 100%);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding: 9px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: none;
    outline: none;
}
.sign-logoimg {
    text-align: center;
    padding: 100px 180px;
}
.sign-logoimg img {
    width: 320px;
    margin-bottom: 30px;
}
.sign-logoimg p {
    color: #333;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.fix-header ul li a:hover img,
.fix-header ul li a.active img{
    opacity: 1;
}
.footer-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-menu ul li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    margin: 0 8px;
}
.footer-menu ul li:after {
    position: absolute;
    content: '';
    background: rgba(255,255,255,0.5);
    height: 17px;
    right: -12px;
    width: 2px;
    top: 4px;
}
.footer-menu ul li:nth-last-of-type(1):after {
    width: 0px;
}
.footer-menu ul li:nth-last-of-type(2):after {
    width: 0;
}
.footer-menu ul li a {
    text-decoration: none;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 0px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    opacity: 0.5;
    transition: all 0.3s;
}
.footer-menu ul li a:hover {
    opacity: 1;
}
.footer-menu ul li:nth-last-of-type(1){
    opacity: 0.5;
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    opacity: 0.5;
}
#page-footer .container .row {
    align-items: center;
}
::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: #249F9A;
}

::selection {
  color: #fff;
  background: #249F9A;
}
.left-signup a.add-child {
    color: #195656!important;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    display: block;
    margin-bottom: 30px;
    margin-top: -8px;
    border: none!important;
    box-shadow: none;
    padding-left: 0;
    width: auto;
    display: inline-block;
}
.left-signup a.remove-child {
    display: none;
    float: right;
    text-align: right;
}
.left-signup a.add-child:hover {
    color: #000;
    padding-left: 10px;
    background: transparent;
}
.what-get h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
}
.what-get h3 {
    color: #000;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 30px;
}
.whats-box {
    padding: 30px 10px;
}
.whats-box img {
    margin-bottom: 30px;
    width: auto;
    max-width: 100%;
}
.whats-box p{
    color: #4D5761;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    word-break: keep-all;
}
.left-signup form ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.left-signup form ul li {
    width: 50%;
    float: left;
    line-height: 40px;
    color: #000;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    list-style-type: disc;
}
section#page-body .container-fluid .row.darkbg {
    background: rgb(0 0 0 / 85%)!important;
}
section#page-body .container-fluid .row.darkbg .row{
    background: transparent;
}
section#page-body .container-fluid .row.darkbg .row .whats-box img {
    height: auto;
    width: 100%;
}
.row.darkbg .what-get h2{
    color: #FFF;
    font-family: 'Teko', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.74px;
}
input[type=password] {
    color: black!important;
    font-size: 22px!important;
    letter-spacing: 5px;
}
.input-box {
    border: none;
    color: rgb(0 0 0 / 50%);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    padding: 9px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: none;
    outline: none;
}
.form-check-input {
    box-shadow: none;
}
.form-check-input:checked {
    background-color: #249f9a;
    border-color: #249f9a;
}
a.add-child img {
    width: 26px;
    margin-right: 6px;
}
.left-signup form p {
    color: #333;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}
.form-check label {
    color: #333;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0px;
}
.form-check label a {
    text-decoration: underline;
    color: #333;
    border: none;
    padding: 0;
    margin-top: 0;
}
.form-check label a:hover {
    background: transparent;
}
.form-check-input:focus{
    box-shadow: none;
}
::-webkit-scrollbar {
    display: none;
}
.width-100{
    height: 100%;
    padding: 0;
}
.info-pragraph b{
    color: #121212;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}
.info-pragraph p{
    color: #333;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding: 30px 40px;
}
.info-pragraph p a{
    color: #1A6B6B;
    font-weight: 500;
    line-height: 30px;
    text-decoration: underline;
}
.info-pragraph p span{
    color: #1A6B6B;
}
.left-signup form button.btn.signup-btn {
    width: auto;
    padding: 8px 78px;
    width: 100%;
}
.selection-dropdown form button.btn.signup-btn{
    width: auto!important;
}
.selections-opt{
    display: inline-block;
}
.selections-opt select{

}
.selection-dropdown
.left-signup form p select.form-select {
    width: auto;
    background: transparent;
    color: #1A6B6B;
    position: relative;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-weight: 500;
    line-height: 30px;
    border-bottom: 2px solid #1A6B6B;
    border-radius: 0;
}
.left-signup.info-pragraph.selection-dropdown form p {
    font-weight: 400;
}
.left-signup form p select.form-select {
    width: auto;
    background-color: transparent;
    color: #1A6B6B;
    position: relative;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 30px;
    border-bottom: 2px solid #1A6B6B;
    border-radius: 0;
    background-image: none;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 18px;
    margin-right: 4px;
    font-size: 20px;
    /* max-width: 400px; */
    padding-right: 0px;
    padding-left: 0px;
}
.info-pragraph form .form-check {
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.85);
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 60px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 16px;
    opacity: .85;
    transition: all 0.3s;
}
.info-pragraph form .form-check:hover {
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    cursor: pointer;
}
.info-pragraph form .form-check:hover label{
    cursor: pointer;
}
.info-pragraph form .form-check label {
    width: 90%;
}
.next-prv-btn {
    text-align: center;
    margin-top: 40px;
}
.info-pragraph .signup-btn.link-btn {
    color: #195656;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    margin: 0 auto;
    display: inline-block;
    background: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0px;
    width: 120px;
}
.left-signup form p.l-link{
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
}
p.l-link a {
    color: #195656!important;
    font-weight: 600!important;
    text-decoration: none!important;
    border: none;
    padding: 0 10px;
    margin: 0;
    box-shadow: none;
    transition: all 0.3s;
}
p.l-link a:hover {
    transition: all 0.3s;
    background: transparent;
    color: #000;
    padding: 0 10px 0 20px;
}
.left-signup form button.signup-btn.login {
    border-radius: 8px;
    border: 1px solid #249F9A;
    background: #249F9A;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 8px 12px;
    width: 100%;
    transition: all 0.3s;
}
.left-signup form button.signup-btn.login:hover{
    background: #121212;
}
.pricing .width-100 .left-signup .row{
    background: transparent!important;
}
.left-signup a {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 8px;
    border: 2px solid #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    margin-top: 10px;
    transition: all 0.3s;
}
.left-signup a:hover,
.left-signup a.active {
    color: #249F9A;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    background-color: #fff;
}
.left-signup a.active {
    margin-top: 30px;
}
.pricing .left-signup {
    padding: 80px 180px;
}
.pricing .width-100 .left-signup .row {
    background: transparent!important;
    height: unset!important;
}
.dashboard .f-caption h3{
    color: #FFF;
    font-family: 'Teko', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.74px;
}
.next-tasklist {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
section.next-task {
    padding: 60px 0;
}
section.next-task .heading h2 {
    color: #FFF;
    font-family: Teko;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.74px;
    margin-bottom: 30px;
}
section.next-task .heading h3 {
    color: #FFF;
    font-family: Teko;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.74px;
    margin-bottom: 30px;
}
.next-tasklist .user-box {
    text-align: center;
    padding: 30px 60px;
    background: #CDE9E8;
    border-radius: 8px 0 0 8px;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    height: 231px;
}
.next-tasklist .user-box img {
    width: 100%;
    margin-bottom: 20px;
}
.next-tasklist .user-box h3 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    margin-bottom: 0;
}
.next-tasklist .task-list {
    border-radius: 0px 8px 8px 0px;
    background: #FFF;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 231px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.next-tasklist .task-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.next-tasklist .task-list ul .form-check label {
    color: #000;
    text-align: left;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.next-tasklist .task-list ul .form-check {
    display: flex;
}
.next-tasklist .task-list ul .form-check .form-check-input[type=checkbox] {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.btnlinks a {
    color: #195656;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    transition: all 0.3s;
    padding-right: 10px;
}
.btnlinks a:hover {
    transition: all 0.3s;
    color: #195656;
    padding-right: 0px;
}
section#progress {
    padding: 60px 0;
    background: #FFF;
}
.progress-box {
    background: #CDE9E8;
    text-align: center;
    padding: 40px;
    border-radius: 8px;
    margin-bottom: 30px;
    opacity: 0.5!important;
}
.progress-box.active {
    opacity: 1!important;
}
.progress-box img {
    max-width: 100%;
    margin-bottom: 20px;
}
.progress-box h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
}
.progress-box p {
    color: #000;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
    margin-bottom: 0;
}
section.feature.dashboard.contactus-page {
    background: #121212;
}
.contact-form .heading p{
    color: #FFF;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 24px;
}
section.contact-form {
    padding: 60px;
}
section.contact-form form .form-control {
    color: rgba(0, 0, 0, 1);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
}
section.contact-form form button.btn.btn-themecolor {
    border-radius: 8px;
    opacity: 0.75;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 8px 12px;
    color: #249F9A;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    transition: all 0.3s;
}
section.contact-form form button.btn.btn-themecolor:hover {
    color: #249F9A;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    opacity: 1;
}
.social-media{
    padding: 60px 0;
}
.social-media .heading h2{
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -0.74px;
    margin-bottom: 30px;
}
.socialm-links a{
    margin: 0 6px;
    display: inline-block;
    text-decoration: none;
}
.socialm-links a img{
    opacity: 0.75;
    width: 46px;
}
.socialm-links a img:hover{
    opacity: 1;
}
.profile-plan {
    border-radius: 8px;
    background: #F0F0F0;
    padding: 30px;
}
.profile-plan .plan-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-plan .plan-header h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}
.profile-plan .plan-header a {
    color: #195656;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}
.profile-plan .plan-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-plan .plan-details h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}
.profile-plan .plan-details h2 span {
    color: #121212;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.profile-plan .plan-details ul {
    padding: 0;
    margin: 0;
    list-style-type: disc;
}
.profile-plan .plan-details ul li {
    color: #000;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.children-list {
    background: #CDE9E8;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}
.children-list img{
    margin-bottom: 20px;
    max-width: 100%;
}
.children-list h3{
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}
.add-child a{
    color: #249F9A;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    transition: all 0.3s;
    padding: 10px 20px;
    text-decoration: none;
}
.add-child a:hover{
    background: rgba(255, 255, 255, 1);
}
section#settings {
    padding: 30px 0 60px 0;
}
section#settings h2{
    color: #121212;
    font-family: 'Teko', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: -0.74px;
    margin-bottom: 16px;
}
section#settings .your-settings h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.det {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.det b {
    color: #121212;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.4px;
    display: inline-block;
    width: 30%;
}
.det p {
    margin-bottom: 0;
    color: #121212;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26.4px;
}
.det a {
    color: #121212;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration: none;
    opacity: 0.85;
}
.det a:hover {
    color: #249F9A;
    opacity: 1;
}
section#summary {
    padding: 60px 0;
}
.summary-block {
    display: flex;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}
.summary-left {
    width: 55%;
    float: left;
    background: #fff;
    border-radius: 8px 0 0 8px;
    padding: 40px 40px 30px 40px;
}
.summary-right {
    width: 45%;
    display: inline-block;
    background: #CDE9E8;
    border-radius: 0 8px 8px 0;
    padding: 40px 40px 30px 40px;
}
.summary-left h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.74px;
    margin-bottom: 12px;
}
.summary-left b {
    color: #1E1E1E;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 16px;
    display: inline-block;
}
.summary-left p {
    color: #1E1E1E;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
}
.list-box {
    margin-bottom: 20px;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid #EAECF0;
    background: #FFF;
    transition: all 0.3s;
    width: 95%;
}
.list-box.active {
    background: #f4f5f7;
}
.list-box:hover {
    background: #009d99;
    transition: all 0.3s;
}
.list-box:hover p {
    color: #fff!important;
    transition: all 0.3s;
}
.list-box p {
    color: #344054;
    font-family: Clear Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 0!important;
}
.summary-left .summary-list p {
    color: #1E1E1E;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;
}
.summary-right h4 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 24px;
}
.summary-right .downloads {
    text-align: right;
    margin-bottom: 30px;
}
.summary-right p {
    color: #333;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 30px;
}
.rating-box {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}
.rating-box h4 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
}
.rating-box p {
    color: #333;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.rating-box p:nth-last-of-type(1) {
    margin-bottom: 0px;
}
.rating-box p span {
    color: #333;
    text-align: right;
    font-family: Clear Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
a.btn-viewrecom {
    border-radius: 8px;
    background: #249F9A;
    padding: 10px 14px;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}
a.btn-viewrecom:hover {
    background: #121212;
    color: #fff;
}
.summary-list {
    height: 680px;
    overflow: auto;
    padding-right: 10px;
}
.summary-list::-webkit-scrollbar {
    width: 10px;
    display: block;
}

/* Track */
.summary-list::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
.summary-list::-webkit-scrollbar-thumb {
  background: #EAECF0;
  border-radius: 8px;
}

/* Handle on hover */
.summary-list::-webkit-scrollbar-thumb:hover {
  background: #249F9A;
}
.hero-img {
    text-align: center;
}
@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1120px;
    }
    .hero-container{
        max-width: 1240px;
    }
}
section#recommendations .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
section#recommendations .heading h2 {
    color: #FFF;
    font-family: 'Teko', sans-serif;
    font-size: 37px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.74px;
    margin: 0;
}
section#recommendations .heading .form-filter {
    width: 220px;
    position: relative;
}
.form-filter select.form-control.form-select {
    padding-left: 50px;
    background-image: none;
    color: #249F9A;
    box-shadow: none;
    color: #249F9A;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    padding: 8px 12px 8px 50px;
}
section#recommendations .heading .form-filter i {
    position: absolute;
    font-size: 24px;
    top: 8px;
    left: 16px;
    color: #249F9A;
}
.recomm-box {
    border-radius: 8px;
    background: rgba(255,255,255,0.85);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 40px;
    margin-bottom: 24px;
}
.recomm-box:hover {
    background: #fff;
}
.recomm-box h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 16px;
}
.recomm-box b {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 16px;
    display: block;
}
.recomm-box p {
    color: #1E1E1E;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
}
.recomm-box p a {
    color: #1E1E1E;
    font-family: Clear Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}
.recomm-box span {
    border-radius: 4px;
    background: #F2F4F7;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 10px 20px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 16px;
    color: #000;
    font-family: Clear Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.85;
}
.options-btn a.line-btns {
    width: 100%;
    display: block;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    margin-bottom: 16px;
    opacity: 1;
    border-radius: 8px;
    background: #000;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border: 1px solid #000;
}

.options-btn a.dark-btns {
    width: 100%;
    display: block;
    text-align: center;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    border-radius: 8px;
    border: 1px solid #000;
    background: transparent;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 8px 12px;
    margin-bottom: 16px;
    text-decoration: none;
    transition: all 0.3s;
}
.options-btn a.dark-btns:hover{
    background: #000;
    color: #fff;
    border:1px solid #000;
}
.options-btn a.line-btns:hover {
    background: #249F9A;
    color: #fff;
    border:1px solid #249F9A;
}
.options-btn a.dark-btns i {
    font-size: 18px;
    margin-right: 4px;
}
#upgrade {
    padding: 10px 0 30px 0;
}
#upgrade .heading {
    margin-bottom: 30px;
}
#upgrade .heading h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.74px;
    margin-bottom: 0px;
}
#upgrade .upgrade-plan {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin-bottom: 24px;
}
#upgrade .upgrade-plan h3 {
    color: #182230;
    text-align: left;
    font-family: 'Teko', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
}
#upgrade .upgrade-plan a {
    border-radius: 8px;
    border: 1px solid #000;
    background: #000;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: rgba(255, 255, 255, 0.85);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    padding: 8px 40px;
}
#upgrade .upgrade-plan a:hover {
    background: #249F9A;
    color: #fff;
    border: 1px solid #249F9A;
}
.rec-img{
    padding: 30px 0 0 0;
}
.recomm-box.active {
    background: #fff;
}
.back-link a {
    color: #195656;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: all 0.3s;
}
.back-link a:hover {
    color: #249F9A;
}
.navbar-brand {
    transition: all 0.3s;
}
.navbar-brand .hover-logo{
    transition: all 0.3s;
    display: none;
}
.navbar-brand .logo{
    transition: all 0.3s;
    display: block;
}
.navbar-brand:hover .logo{
    transition: all 0.3s;
    display: none;
}
.navbar-brand:hover .hover-logo{
    transition: all 0.3s;
    display: block;
}
.signup-footerlogo {
    transition: all 0.3s;
}
.signup-footerlogo img{
    opacity: 0.80;
}
.signup-footerlogo:hover img{
    opacity: 1;
}
section#page-body .container-fluid .row.whats-sign2 {
    align-items: start;
}
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,1);
}
.input-group input.form-control:focus,
.input-group input.form-control:active{
    border-color: #249f9a;
}
.links ul li a.active {
    color: #fff;
}
.footer-menu ul li a.active {
    opacity: 1;
}
span.error {
    display: block;
    margin-top: -20px;
    margin-bottom: 10px;
    color: #F75D59;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-family: 'Inter', sans-serif;
    text-align: left;
    padding-left: 22px;
}
span.success {
    font-family: 'Inter', sans-serif;
    display: block;
    color: #2ea300;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.f-logo a img {
    opacity: 0.80;
}
.f-logo a:hover img {
    opacity: 1;
}
section, footer, div#main {
    overflow: hidden;
}
.navbar-dark .navbar-toggler {
    color: transparent;
    border-color: transparent;
    box-shadow: none;
}
.navbar-dark .navbar-toggler img {
    width: 34px;
}
.left-signup form p img {
    width: 18px;
    margin-right: 0px;
}
#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9,#div10,#div11,#div12,#div13,#div14,#div15,#div16,#div17,#div18,#div19{
    display:none;
}
#prev{
    display:none;
}
.clear{
    clear:both
}

.pages ul{
  padding:0;
  background-color:red;
  margin;0;

}

.pages li {
    display: inline-block;
    padding: 10px;
    z-index: 999;
    position: relative;
    padding: 0;
}
.left-signup.info-pragraph {
    padding: 50px 180px 100px 180px;
}

.pages .active{
  font-weight:bold;
}
ul.pages {
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
}
ul.pages:after {
    position: absolute;
    background: white;
    height: 1px;
    content: '';
    width: 100%;
    right: 0;
    top: 10px;
    z-index: 0;
}
.span {
    display: inline-block;
    line-height: 28px;
    border-radius: 20px;
    color: white;
    text-align: center;
    margin-right: 0px;
    background-color: #cde9e8;
    border: 2px solid #fff;
    height: 20px;
    width: 20px;
}
.active1 {
    background-color: #ffffff;
    border: 4px solid #1A6B6B;
    height: 20px;
    width: 20px;
}
li.active.current1 span.span {
    background-color: #ffffff;
    border: 4px solid #1A6B6B;
    height: 20px;
    width: 20px;
}
.form-check-input:checked[type=radio] {
    background-image: url(../images/chk.svg);
}
.left-signup form p select.form-select:nth-of-type(1), .left-signup form p select.form-select:nth-of-type(2) {
    /* width: 38px!important; */
}
.matrix-box {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 40px;
    margin-bottom: 60px;
}
.matrix-box .heading h2 {
    color: #000;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.74px;
    margin-bottom: 12px;
}
.matrix-box .heading p {
    color: #1E1E1E;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}
.delete-div img{
    width: 100%;
    margin-bottom: 60px;
}
.hero-caption h1 span {
    font-family: Clear Sans;
    font-size: 16px;
    font-weight: 400;
    padding-left: 2px;
}
.hero-caption h1 sup {
    font-family: Clear Sans;
    font-size: 20px;
    left: 2px;
    top: -0.5em;
    margin-right: 3px;
}
.bg-thm{
    background-color: #cde9e8;
}
.left-signup.info-pragraph.selection-dropdown.full-w {
    width: 1140px;
    margin: 0 auto;
    padding: 100px 0;
    max-width: 90%;
}
/***************Responsive******}**********/
@media only screen and (max-width: 576px) {
    .pricing .left-signup {
        padding: 50px 30px;
    }
    .hero-caption {
        text-align: center;
    }
    .profile-plan .plan-details {
        flex-direction: column;
    }
    section#hero .row .col-md-8 {
        order: 1;
    }
    .left-signup.info-pragraph {
        padding: 50px 40px 100px 40px;
    }
    ul.pages {
        width: 100%;
    }
    .links {
        margin-bottom: 30px;
    }
    h1{
        font-size: 28px!important;
        line-height: 32px!important;
    }
    h2 {
        font-size: 24px!important;
        line-height: 28px!important;
    }
    .f-logo a img {
        width: 60%;
        margin: 0 auto;
        display: block;
        margin-top: 20px;
    }
    .hero-img {
        text-align: center;
    }
    header .container-fluid {
        padding: 0 15px;
    }
    .left-signup {
        padding: 50px 20px;
    }
    .price-box {
        margin-bottom: 30px;
    }
    .links ul li a {
        font-size: 16px;
    }
    .copyright {
        font-size: 16px;
        text-align: center;
    }
    .order-11 {
        order: 1;
    }
    .order-22 {
        order: 2;
    }
    div#main section.feature img {
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
    }
    .price-box {
        margin-top: 0px;
    }
    .feature h1 {
        font-size: 32px;
    }
    .feature h2 {
        font-size: 30px;
    }
    .dashboard .f-caption h3 {
        font-size: 28px;
    }
    .hero-caption h1 {
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .navbar-collapse {
        background: #249f9a;
        width: 100%;
        z-index: 9999;
        margin-top: 30px;
        padding: 20px;
        box-shadow: 2px 2px 0px rgb(17 119 115);
        margin-left: -15px;
        margin-right: -15px;
        border-radius: 0 0 12px 12px;
    }
    .navbar-dark .navbar-nav a.nav-link.login {
        margin-bottom: 10px;
    }
    a.navbar-brand img {
        width: 260px;
    }
    #page-body {
        overflow: auto;
        background: #f2f4f7;
    }
    section#page-body .container-fluid .row.darkbg .row .whats-box a img {
        width: 60%;
    }
    .what-get {
        padding: 40px 0;
    }
    .whats-box img {
        width: 60%;
    }
    .sign-logoimg {
        padding: 70px;
    }
    .footer-menu ul {
        text-align: center;
    }
    .footer-menu ul li a {
        font-size: 14px;
    }
    .footer-menu ul li:nth-last-of-type(1) {
        font-size: 12px;
    }
    #page-footer {
        padding: 10px 0;
    }
    .signup-footerlogo img {
        width: 60%;
    }
    section#page-footer .col-md-3.text-end {
        text-align: center!important;
    }
    .left-signup form p {
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        padding: 30px 20px;
    }
    .left-signup form p select.form-select {
        background-size: 14px;
        font-size: 16px;
    }
    .f-caption {
        text-align: center;
        margin-bottom: 40px;
    }
    section.feature.dashboard img {
        width: 70%;
        margin: 0 auto;
        display: block;
    }
    .info-pragraph form .form-check {
        width: 100%;
    }
    .next-tasklist {
        align-items: stretch;
        flex-direction: column;
    }
    .next-tasklist .user-box img {
        margin-bottom: 14px;
        width: 24%;
    }
    .next-tasklist .user-box {
        border-radius: 8px 8px 0 0;
    }
    .next-tasklist .task-list {
        border-radius: 0px 0px 8px 8px;
    }
    .next-tasklist .task-list {
        flex-direction: column;
    }
    #upgrade .upgrade-plan {
        flex-direction: column;
    }
    .summary-block {
        flex-direction: column;
    }
    .summary-left {
        width: 100%;
        border-radius: 8px 8px 0 0;
        padding: 30px 20px 20px 20px;
    }
    .summary-right {
        width: 100%;
        border-radius: 0 0 8px 8px;
        padding: 30px 20px 20px 20px;
    }
    .summary-list {
        height: unset;
    }
    .price-box {
        padding: 40px 40px;
    }
    .left-signup form ul li {width:100%;}
}

@media only screen and (min-width: 576px) {
    .pricing .left-signup {
        padding: 50px 30px;
    }
    ul.pages {
        width: 100%;
    }
    .left-signup.info-pragraph {
        padding: 50px 40px 100px 40px;
    }
    .signup-footerlogo img {
        width: 60%;
    }
    section#page-footer .col-md-3.text-end {
        text-align: center!important;
    }
    .left-signup {
        padding: 30px 40px;
    }
    #page-footer {
        padding: 10px 0;
    }
    .footer-menu ul {
        text-align: center;
    }
    .footer-menu ul li a {
        font-size: 14px;
    }
    .footer-menu ul li:nth-last-of-type(1) {
        font-size: 12px;
    }
    .price-box {
        padding: 40px 40px;
    }
    #upgrade .upgrade-plan {
        flex-direction: column;
    }
    .footer-menu ul li a{
        font-size: 16px;
    }
    .footer-menu ul li:nth-last-of-type(1) {
        font-size: 12px;
    }
    .navbar-dark .navbar-nav a.nav-link.login {
        margin-bottom: 10px;
    }
    .navbar-collapse {
        background: #249f9a;
        width: 100%;
        z-index: 999;
        margin-top: 10px;
        padding: 20px;
        border-radius: 12px;
    }
    .f-logo a img {
        width: 80%;
        margin: 0 auto;
        display: block;
        margin-top: 20px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-caption h1 {
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 10px;
    }
    .feature h1 {
        font-size: 32px;
    }
    .feature h2 {
        font-size: 30px;
    }
    .dashboard .f-caption h3 {
        font-size: 28px;
    }
    .price-box {
        margin-top: 0px;
    }
    header .container-fluid {
        padding: 0 15px;
    }
    .hero-img {
        text-align: center;
    }
    .price-box {
        margin-bottom: 30px;
        margin-top: 0;
    }
    .links ul li a {
        font-size: 18px;
    }
    .links h2 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    section#hero .row {
        align-items: center;
    }
    .order-11 {
        order: 1;
    }
    .order-22 {
        order: 2;
    }
    div#main section.feature img {
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
    }
    .next-tasklist {
        align-items: stretch;
        flex-direction: column;
    }
    .next-tasklist .user-box img {
        margin-bottom: 14px;
        width: 24%;
    }
    .next-tasklist .user-box {
        border-radius: 8px 8px 0 0;
    }
    .next-tasklist .task-list {
        border-radius: 0px 0px 8px 8px;
    }
    .next-tasklist .task-list {
        flex-direction: column;
    }
    .summary-block {
        flex-direction: column;
    }
    .summary-left {
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    .summary-right {
        width: 100%;
        border-radius: 0 0 8px 8px;
    }
}
@media only screen and (max-width: 1024px) {
    .updated-box p{
        margin-left: 0;
    }
}
@media only screen and (max-width: 992px) {
    .summary-list {
        height: unset;
    }
}

@media only screen and (min-width: 768px) {
    .pricing .left-signup {
        padding: 40px 20px;
    }
    .left-signup.info-pragraph {
        padding: 50px 50px 100px 50px;
    }
    ul.pages {
        width: 90%;
    }
    .signup-footerlogo img {
        width: 70%;
    }
    .footer-menu ul {
        text-align: left;
    }
    #page-footer {
        padding: 30px 0;
    }
    .price-box {
        padding: 30px 20px;
    }
    #upgrade .upgrade-plan {
        flex-direction: unset;
    }
    .next-tasklist {
        align-items: stretch;
        flex-direction: column;
    }
    .next-tasklist .user-box img {
        margin-bottom: 14px;
        width: 19%;
    }
    .next-tasklist .user-box {
        border-radius: 8px 8px 0 0;
    }
    .next-tasklist .task-list {
        border-radius: 0px 0px 8px 8px;
    }
    .next-tasklist .task-list {
        flex-direction: unset;
    }
    .left-signup form p {
        font-size: 16px;
        line-height: 32px;
    }
    .left-signup form p select.form-select {
        font-size: 16px;
        background-size: 14px;
    }
    .hero-img {
        text-align: right;
    }
    .feature h1 {
        font-size: 32px;
    }
    .feature h2 {
        font-size: 30px;
    }
    .dashboard .f-caption h3 {
        font-size: 28px;
    }
    div#main section.feature img {
        width: 80%;
        text-align: center;
    }
    .order-11 {
        order: unset;
    }
    .order-22 {
        order: unset;
    }
    section#hero .row {
        align-items: center;
    }
    .links ul li a {
        font-size: 16px;
    }
    header .container-fluid {
        padding: 0 12px;
    }
    header .container-fluid {
        max-width: 718px;
    }
    .left-signup {
        padding: 60px 50px;
    }
    .sign-logoimg {
        padding: 60px 50px;
    }
    .left-signup form ul li {
        width: 100%;
        line-height: 30px;
    }
    .hero-img {
        text-align: center;;
    }
    .price-box {
        margin-top: 20px;
    }
    .navbar-dark .navbar-nav a.nav-link.signup {
        padding: 8px 8px;
    }
    .navbar-dark .navbar-nav .nav-link {
        font-size: 14px;
    }
    a.navbar-brand img {
        width: 230px;
    }
    .links h2 {
        font-size: 34px;
        margin-bottom: 10px;
    }
    .f-logo a img {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .pricing .left-signup {
        padding: 60px 60px;
    }
    .next-tasklist {
        flex-direction: row;
    }
    .next-tasklist .user-box img {
        width: 100%;
    }
    .next-tasklist .user-box {
        border-radius: 8px 0 0 8px;
    }
    .next-tasklist .task-list {
        border-radius: 0px 8px 8px 0px;
    }
    .feature h1 {
        font-size: 38px;
    }
    .feature h2 {
        font-size: 36px;
    }
    .dashboard .f-caption h3 {
        font-size: 30px;
    }
    .signup-footerlogo img {
        width: 100%;
    }
    .left-signup.info-pragraph {
        padding: 100px 180px 100px 180px;
    }
    ul.pages {
        width: 70%;
    }
    #page-footer {
        padding: 40px 0;
    }
    .price-box {
        padding: 40px 30px;
    }
    .summary-block {
        flex-direction: unset;
    }
    .summary-left {
        width: 55%;
        border-radius: 8px 0 0 8px;
    }
    .summary-right {
        width: 45%;
        border-radius: 0 8px 8px 0;
    }
    .left-signup form p {
        font-size: 18px;
        line-height: 34px;
    }
    .left-signup form p select.form-select {
        font-size: 18px;
        background-size: 16px;
    }
    .navbar-collapse {
        background: transparent;
        width: auto;
        z-index: unset;
        margin-top: 0;
        padding: 0;
        border-radius: 0;
    }
    .navbar-dark .navbar-nav a.nav-link.login {
        margin-bottom: 0px;
    }
    .links ul li a {
        font-size: 18px;
    }
    .navbar-dark .navbar-nav a.nav-link.signup {
        padding: 8px 8px;
    }
    .navbar-dark .navbar-nav .nav-link {
        font-size: 14px;
    }
    a.navbar-brand img {
        width: 230px;
    }
    header .container-fluid {
        padding: 0 20px;
    }
    .left-signup form ul li {
        width: 50%;
        line-height: 40px;
    }
    header .container-fluid {
        max-width: 950px;
        padding: 0;
    }
    .left-signup {
        padding: 70px 30px;
    }
    .sign-logoimg {
        padding: 70px 60px;
    }
    .whats-box {
        padding: 30px 10px;
    }
}

@media only screen and (min-width: 1200px) {
    .pricing .left-signup {
        padding: 80px 150px;
    }
    .feature h1 {
        font-size: 40px;
    }
    .feature h2 {
        font-size: 34px;
    }
    .dashboard .f-caption h3 {
        font-size: 34px;
    }
    .price-box {
        padding: 30px 40px;
    }
    .left-signup form p {
        font-size: 20px;
        line-height: 30px;
    }
    .left-signup form p select.form-select {
        font-size: 18px;
        background-size: 18px;
        line-height: 20px;
    }
    .navbar-dark .navbar-nav a.nav-link.signup {
        padding: 8px 12px;
    }
    .navbar-dark .navbar-nav .nav-link {
        font-size: 16px;
    }
    a.navbar-brand img {
        width: 340px;
    }
    header .container-fluid {
        max-width: 1140px;
    }
    .left-signup {
        padding: 60px 60px;
    }
    .sign-logoimg {
        padding: 60px 60px;
    }
    .whats-box {
        padding: 30px 20px;
    }
}
@media only screen and (min-width: 1400px) {
    .pricing .left-signup {
        padding: 80px 180px;
    }
    .price-box {
        padding: 40px 60px;
    }
    header .container-fluid {
        max-width: 1200px;
        padding: 0;
    }
    .left-signup {
        padding: 100px 180px;
    }
    .sign-logoimg {
        padding: 100px 180px;
    }
    .whats-box {
        padding: 30px;
    }
    .left-signup {
        padding: 100px 130px;
    }
}
@media only screen and (min-width: 1500px) {
    .left-signup {
        padding: 100px 160px;
    }
}
